ModernDesign/App.xaml

<Application x:Class="ModernDesign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModernDesign"
             xmlns:viewModel="clr-namespace:ModernDesign.MVVM.ViewModel"
             xmlns:view="clr-namespace:ModernDesign.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/Datagrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DiscoveryViewModel}">
                <view:DiscoveryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InventoryViewModel}">
                <view:InventoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TimeLineViewModel}">
                <view:TimeLineView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BudgetViewModel}">
                <view:BudgetView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DashBoardViewModel}">
                <view:DashBoardView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
