ModernDesign/MainWindow.xaml

<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernDesign"
        xmlns:viewModel="clr-namespace:ModernDesign.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537" CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Project Software" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="White" FontSize="22" 
                       Margin="0 0 0 0"/>

            <StackPanel Grid.Row="1">
                
                <RadioButton Content="Dashboard" 
                             Foreground="White" 
                             Height="50" FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                
                <RadioButton Content="Documents" 
                             Foreground="White" 
                             Height="50" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>
                
                <RadioButton Content="Inventory" 
                             Foreground="White" 
                             Height="50" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding InventoryViewCommand}"/>
                
                <RadioButton Content="Timeline" 
                             Foreground="White" 
                             Height="50" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TimeLineViewCommand}"/>
                
                <RadioButton Content="Budget" 
                             Foreground="White" 
                             Height="50" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BudgetViewCommand}"/>
                
                
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>
        
    </Border>
</Window>
