ModernDesign/MVVM/View/BudgetView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.BudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Border Background="#424242" Margin="5" CornerRadius="3">
            <TextBlock Text="% of Budget Used" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 40 0" Foreground="white"/>
        </Border>
        <Border Background="#424242" Margin="5" CornerRadius="3" Grid.Column="1">
            <TextBlock Text="Hours Used VS. Hours Budgeted" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 40 0" Foreground="white"/>
        </Border>
        <Border Background="#424242" Margin="5" CornerRadius="3" Grid.Row="1">
            <TextBlock Text="% of Budget Used" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 40 0" Foreground="white"/>
        </Border>
        <Border Background="#424242" Margin="5" CornerRadius="3" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="% of Budget Used" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 40 0" Foreground="white"/>
        </Border>
        <Border Background="#424242" Margin="5" CornerRadius="3" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="% of Budget Used" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 40 0" Foreground="white"/>
        </Border>
        <Border Background="#424242" Margin="5" CornerRadius="3" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="% of Budget Used" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 40 0" Foreground="white"/>
        </Border>
        <Border Background="#424242" Margin="5" CornerRadius="3" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="% of Budget Used" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 40 0" Foreground="white"/>
        </Border>
        <Border Background="#424242" Margin="5" CornerRadius="3" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="% of Budget Used" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 40 0" Foreground="white"/>
        </Border>
        
        
        
        
        
    </Grid>
    
</UserControl>
