ModernDesign/MVVM/View/DashBoardView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Border>
            <DataGrid x:Name="Dashboard" 
                      Background="#616161">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#424242" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="#424242" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="FontSize" Value="18"/>
                        
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" 
                                        Header="Project" 
                                        Binding="{Binding ProjectID, Mode=OneWay}"/>
                    <DataGridTextColumn Width="*" 
                                        Header="Updates" 
                                        Binding="{Binding Updates, Mode=OneWay}"/>
                    <DataGridTextColumn Width="*" 
                                        Header="Items" 
                                        Binding="{Binding Items, Mode=OneWay}"/>
                    <DataGridTextColumn Width="*" 
                                        Header="Users" 
                                        Binding="{Binding Users, Mode=OneWay}"/>
                    <DataGridTextColumn Width="*" 
                                        Header="Budget" 
                                        Binding="{Binding Budget, Mode=OneWay}"/>
                    <DataGridTextColumn Width="*" 
                                        Header="Timeline" 
                                        Binding="{Binding TimeLine, Mode=OneWay}"/>
                </DataGrid.Columns>
                
                

            </DataGrid>
        </Border>
        

    </Grid>
    
</UserControl>
