ModernDesign/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="25"
                Background="DarkGray"
                Margin="5">
            
            <TreeView Foreground="White" Style="{StaticResource TreeViewStyle}">
                <TreeViewItem Header="TreeViewItem" Foreground="White"/>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="#616161"/>
                            </Trigger>
                            
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                
                
            </TreeView>
        </Border>
        <Border Grid.Column="1"
                Background="#616161"
                CornerRadius="0"
                Margin="5">
        </Border>
        
    </Grid>
    
</UserControl>
