ModernDesign/MVVM/View/InventoryView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="White"
                CornerRadius="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBox Text="Hello"
                     Foreground="White"
                     FontSize="18"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center">

            </TextBox>
        </Border>
        <Border Grid.Row="0" Grid.ColumnSpan="6" Background="#616161" CornerRadius="15" BorderThickness="2" BorderBrush="#424242"/>
        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock Foreground="white" Text="Part Number" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <TextBlock Foreground="white" Text="Quantity" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="2">
            <TextBlock Foreground="white" Text="Location" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="3">
            <TextBlock Foreground="white" Text="Last Used" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="4">
            <TextBlock Foreground="white" Text="Last Cost" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="5">
            <TextBlock Foreground="white" Text="Lead Time" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="6">
            <DataGrid Name="Dashboard">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"/>
                    <DataGridTextColumn Width="*"/>
                    <DataGridTextColumn Width="*"/>
                    <DataGridTextColumn Width="*"/>
                    <DataGridTextColumn Width="*"/>
                    <DataGridTextColumn Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0"  Background="Gray" CornerRadius="15" BorderThickness="2" BorderBrush="DarkGray" Margin="10 10 10 10">
            <Button Content="Add New Part" Margin="3"/>
        </Border>

    </Grid>
</UserControl>
