ModernDesign/MVVM/View/InventoryView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="6">
            <DataGrid Name="Dashboard" 
                      Background="#616161"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Part Number"/>
                    <DataGridTextColumn Width="*" Header="Quantity"/>
                    <DataGridTextColumn Width="*" Header="Location"/>
                    <DataGridTextColumn Width="*" Header="Last Used"/>
                    <DataGridTextColumn Width="*" Header="Last Cost"/>
                    <DataGridTextColumn Width="*" Header="Lead Time"/>
                </DataGrid.Columns>



            </DataGrid>
        </Border>
        <Border Grid.Row="0" Grid.Column="0"  Background="Gray" CornerRadius="15" BorderThickness="2" BorderBrush="DarkGray" Margin="10 10 10 10">
            <Button Content="Add New Part" Margin="3"/>
        </Border>

    </Grid>
    
        
</UserControl>
