ModernDesign/MVVM/View/InventoryView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0">
            <DataGrid x:Name="Dashboard" 
                      Background="#616161"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#424242"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Part Number"/>
                    <DataGridTextColumn Width="*" Header="Quantity"/>
                    <DataGridTextColumn Width="*" Header="Location"/>
                    <DataGridTextColumn Width="*" Header="Last Used"/>
                    <DataGridTextColumn Width="*" Header="Last Cost"/>
                    <DataGridTextColumn Width="*" Header="Lead Time"/>
                </DataGrid.Columns>



            </DataGrid>
        </Border>
        

    </Grid>
    
        
</UserControl>
