ModernDesign/MVVM/View/TimeLineView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.TimeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1020"
             Background="Transparent">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#424242" CornerRadius="3" Margin="5">
            <TextBlock Text="Start Date" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
        </Border>
        <Border Background="#424242" CornerRadius="3" Margin="5" Grid.Column="1">
            <TextBlock Text="End Date" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
        </Border>
        <Border Background="#424242" CornerRadius="3" Margin="5" Grid.Row="1">
            <TextBlock Text="Next Milestone Date" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
        </Border>
        <Border Background="#424242" CornerRadius="3" Margin="5" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Next Milestone Date" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
        </Border>
        <Border Background="#424242" CornerRadius="3" Margin="5" Grid.Row="2">
            <TextBlock Text="Next Milestone Date" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
        </Border>
        <Border Background="#424242" CornerRadius="3" Margin="5" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Next Milestone Date" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
        </Border>
        
        
        
        
    </Grid>
    
</UserControl>
